<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <!--Link do style-->
    <link rel="stylesheet" href="styles/style.css">

    <!--Link do icone de perfil-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=group" />

    <!--link da fonte Berkshire Swash-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">



<!---------------------------------------------------------------------------------------------------------------------------------------------->
</head>
<body>
    <header class="headerContainer" id="headerContainer">
      <!--id necessário para produzir o efeito de mudança de cor que será adicionado posteriormente-->
      <div class="logoContainer">
        <img
          src="ImagensFigma/logo.jpg"
          alt="Logo Eisbaren"
          class="headerLogo"
        />
      </div>

      <div class="headerTextContainer">
        <nav>
          <ul class="listHeader">
            <li class="linksList"><a class="textLink" href="">INÍCIO</a></li>
            <li class="linksList">
              <a class="textLink" href="">SAIBA MAIS</a>
            </li>
            <li class="linksList"><a class="textLink" href="">PRODUTOS</a></li>
            <li class="linksList"><a class="textLink" href="">CARRINHO</a></li>
            <li class="linksList"><a class="textLink" href="">PERFIL<span class="material-symbols-outlined">group</span></a></li>
          </ul>
        </nav>
      </div>
    
    <div class="buttonSwitch" id="buttonSwitch">
        <!--id necessária para capitar no js, container especial que é o switcher de modos-->
        <div class="buttonIndicator"></div>
        <!--é o indicador do switcher-->
      </div>
    </header>

    <!--Sessão para colocar o banner principal-->
    <section class="imagem-inicial"> <!-- Criei uma sessão ou divisória APENAS para a imagem do banner -->
        <img src="ImagensFigma/banner.png" alt="imagem inical da Parte de Produtos">
        <h1> NOSSOS <p> PRODUTOS </h1>
    </section>

    </header>

    <!--Barra de pesquisa-->
    <div class="caixa-pesquisa">
      <input type="text" class="barra-pesquisa" placeholder="Pesquisar">
      <!--criação do botão da barra de pesquisa -->
      <a href="#" class="lupa-btn"> 
        <img src="ImagensFigma/lupaPesquisa.svg" alt="lupaPesquisa">
        <!-- UMA OBSERVAÇÃO: Imagens em formato SVG são melhore para  mudar a cor, além de não perderem a qualidade quando der um zoom -->
         <!--OBRSERVAÇÃO 2: Usar alt em imagens ajuda com que o google recomende mais o seu site por acessibilidade-->
      </a>
    </div>

    <!--Criação do menu com o nome categoria ao lado -->
    <button class="sanduiche-container">
      <div class="sanduiche-btn">
        <!--criação de span vazios para virarem tre listras na estilização-->
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span class="texto-sanduiche">Categorias</span>
    </button>

    <!-- Criação do itens que ficaram no dropdown -->
     <div class="dropdown" id="dropdown">
      <!-- topicos que irão aparecer -->
      <div class="dropdown-menu">
        <ul class="lista-categorias">
          <li class="item"><label><input type="radio" name="cat"> Milk Shares</label></li>
          <li class="item"><label><input type="radio" name="cat"> Picolé</label></li>
          <li class="item"><label><input type="radio" name="cat"> Açaí</label></li>
          <li class="item"><label><input type="radio" name="cat"> Pote de Sorvete</label></li>
          <li class="item"><label><input type="radio" name="cat"> Casquinhas</label></li>
          <li class="item"><label><input type="radio" name="cat"> Sunday</label></li>
          <li class="item"><label><input type="radio" name="cat"> Kids</label></li>
        </ul>

      <!-- EXPLICAÇÃO DOS COMANDOS USADOS ACIMA -->
      <!--o label é util pra juntar com o inpuut, pois com ele os topocos tem a bolinha apenas por clicar na palavra ao invez da bolinha preencher apenas ao clicar dentro da bolinha-->

      <!-- input radio seriam as bolinhas e NAME é basicamente um comando que faz com que todos que tiverem o mesmo name competem entre si e consequentemente só um pode ser selecionado por vez-->
     </div>
    </div>

    <!-- PARTE DOS PRODUTOS -->
    <section class=""

    <!--criação das sections dos produtos-->


        <!--Link do javascript-->
        <script src="scripts/scripts.js"></script>
</body>
</html>





